[program:scheduler-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "php /application/artisan schedule:work"
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/application/storage/logs/scheduler-worker.log
stopwaitsecs=3600
