[program:scheduler-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "php /application/artisan schedule:work"
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
stopwaitsecs=3600
