[program:scout-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
redirect_stderr=true
stdout_logfile=/application/storage/logs/worker.log
stopwaitsecs=3600
