[program:command-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "php /application/artisan executor:manager:execute:external-commands"
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/application/storage/logs/command-worker.log
redirect_stderr=true
stopwaitsecs=3600
